sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=tests/**,src/usecases/**,src/helpers/**,src/main/**,src/presentation/errors/**,src/presentation/helpers/**,src/presentation/protocols/**
sonar.tests=./tests/
sonar.sources=./src/
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/*.spec.ts